{
  "name": "mediabox",
  "version": "0.1.0",
  "description": "Browser-based photo & video editor with on-device face detection, recognition and masking. Nothing leaves your machine.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "face-blur",
    "face-masking",
    "privacy",
    "video-editor",
    "photo-editor",
    "webcodecs",
    "webgpu",
    "onnxruntime",
    "mediapipe",
    "on-device"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src desktop/src",
    "preview": "vite preview",
    "postinstall": "node scripts/setup-assets.mjs",
    "setup:assets": "node scripts/setup-assets.mjs",
    "desktop:build": "vite build && tsc -p tsconfig.desktop.json",
    "desktop:start": "pnpm desktop:build && electron .",
    "desktop:smoke": "pnpm desktop:build && node desktop/scripts/smoke.mjs",
    "desktop:dist": "pnpm desktop:build && electron-builder",
    "desktop:check": "tsc -p tsconfig.desktop.json --noEmit",
    "desktop:dist:win": "pnpm desktop:build && electron-builder --win --x64",
    "desktop:dist:mac": "pnpm desktop:build && electron-builder --mac",
    "desktop:dist:linux": "pnpm desktop:build && electron-builder --linux"
  },
  "dependencies": {
    "onnxruntime-node": "^1.29.0"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@types/jpeg-js": "^0.3.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "jpeg-js": "^0.4.4",
    "mediabunny": "^1.55.6",
    "onnxruntime-web": "^1.29.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "zustand": "^5.0.15"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  },
  "main": "desktop/dist/main.js",
  "author": "akram0zaki",
  "build": {
    "appId": "net.azprojects.mediabox",
    "productName": "MediaBox",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "desktop/dist/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**"
    ],
    "mac": {
      "category": "public.app-category.photography",
      "target": [
        "dmg",
        "zip"
      ],
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**"
      ]
    },
    "npmRebuild": false
  }
}
